CREATE DATABASE  IF NOT EXISTS `cmdbnode` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `cmdbnode`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: centd643512W5Q    Database: cmdbnode
-- ------------------------------------------------------
-- Server version	5.6.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cm_component`
--

DROP TABLE IF EXISTS `cm_component`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_component` (
  `ComponentID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ComponentName` varchar(255) NOT NULL,
  `PackageID` bigint(20) DEFAULT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ComponentID`),
  KEY `IXFK_Component_CM_Package` (`PackageID`),
  CONSTRAINT `cm_component_ibfk_1` FOREIGN KEY (`PackageID`) REFERENCES `cm_package` (`PackageID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_component`
--

LOCK TABLES `cm_component` WRITE;
/*!40000 ALTER TABLE `cm_component` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_component` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_componentconfig`
--

DROP TABLE IF EXISTS `cm_componentconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_componentconfig` (
  `CompConfigID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ComponentID` bigint(20) NOT NULL,
  `CompConfigParameter` varchar(4096) DEFAULT NULL,
  `CompConfigValue` varchar(4096) DEFAULT NULL,
  `CompConfigHieraAddress` varchar(4096) DEFAULT NULL,
  `CompConfigNotes` varchar(4096) DEFAULT NULL,
  `CompConfigIsSensitive` bit(1) DEFAULT b'0',
  `Version` bigint(20) NOT NULL DEFAULT '0',
  `isArrayItem` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`CompConfigID`),
  KEY `IXFK_ComponentConfig_Component` (`ComponentID`),
  CONSTRAINT `cm_componentconfig_ibfk_1` FOREIGN KEY (`ComponentID`) REFERENCES `cm_component` (`ComponentID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_componentconfig`
--

LOCK TABLES `cm_componentconfig` WRITE;
/*!40000 ALTER TABLE `cm_componentconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_componentconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_environment`
--

DROP TABLE IF EXISTS `cm_environment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_environment` (
  `EnvironmentID` bigint(20) NOT NULL AUTO_INCREMENT,
  `EnvironmentName` varchar(255) NOT NULL,
  `EnvironmentTypeID` bigint(20) NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`EnvironmentID`),
  UNIQUE KEY `UQ_CM_Environment_EnvironmentName` (`EnvironmentName`),
  KEY `EnvironmentTypeID` (`EnvironmentTypeID`),
  CONSTRAINT `cm_environment_ibfk_1` FOREIGN KEY (`EnvironmentTypeID`) REFERENCES `cm_environmenttype` (`EnvironmentTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_environment`
--

LOCK TABLES `cm_environment` WRITE;
/*!40000 ALTER TABLE `cm_environment` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_environment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_environmenttype`
--

DROP TABLE IF EXISTS `cm_environmenttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_environmenttype` (
  `EnvironmentTypeID` bigint(20) NOT NULL AUTO_INCREMENT,
  `EnvironmentTypeName` varchar(255) NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`EnvironmentTypeID`),
  UNIQUE KEY `UQ_CM_EnvironmentType_EnvironmentTypeName` (`EnvironmentTypeName`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_environmenttype`
--

LOCK TABLES `cm_environmenttype` WRITE;
/*!40000 ALTER TABLE `cm_environmenttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_environmenttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_globalconfig`
--

DROP TABLE IF EXISTS `cm_globalconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_globalconfig` (
  `GlobalConfigID` bigint(20) NOT NULL AUTO_INCREMENT,
  `GlobalConfigParameter` varchar(4096) NOT NULL,
  `GlobalConfigValue` varchar(4096) DEFAULT NULL,
  `GlobalConfigHieraAddress` varchar(4096) DEFAULT NULL,
  `RecursiveByEnv` bit(1) NOT NULL DEFAULT b'0',
  `RecursiveByRel` bit(1) NOT NULL DEFAULT b'0',
  `RecursiveBySubEnv` bit(1) NOT NULL DEFAULT b'0',
  `GlobalConfigNotes` varchar(4096) DEFAULT NULL,
  `GlobalConfigIsSensitive` bit(1) DEFAULT b'0',
  `Version` bigint(20) NOT NULL DEFAULT '0',
  `isArrayItem` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`GlobalConfigID`)
) ENGINE=InnoDB AUTO_INCREMENT=1187 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_globalconfig`
--

LOCK TABLES `cm_globalconfig` WRITE;
/*!40000 ALTER TABLE `cm_globalconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_globalconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_node`
--

DROP TABLE IF EXISTS `cm_node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_node` (
  `NodeID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NodeType` enum('Server','Router','Switch','Load Balancer','VIP','TBC') NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`NodeID`)
) ENGINE=InnoDB AUTO_INCREMENT=288 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_node`
--

LOCK TABLES `cm_node` WRITE;
/*!40000 ALTER TABLE `cm_node` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_node_subenvironment`
--

DROP TABLE IF EXISTS `cm_node_subenvironment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_node_subenvironment` (
  `NodeSubID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NodeID` bigint(20) NOT NULL,
  `SubEnvironmentID` bigint(20) NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`NodeSubID`),
  KEY `NodeID` (`NodeID`),
  KEY `SubEnvironmentID` (`SubEnvironmentID`),
  CONSTRAINT `node_subenvironment_ibfk_1` FOREIGN KEY (`NodeID`) REFERENCES `cm_node` (`NodeID`),
  CONSTRAINT `node_subenvironment_ibfk_2` FOREIGN KEY (`SubEnvironmentID`) REFERENCES `cm_subenvironment` (`SubEnvironmentID`)
) ENGINE=InnoDB AUTO_INCREMENT=449 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_node_subenvironment`
--

LOCK TABLES `cm_node_subenvironment` WRITE;
/*!40000 ALTER TABLE `cm_node_subenvironment` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_node_subenvironment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_nodeip`
--

DROP TABLE IF EXISTS `cm_nodeip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_nodeip` (
  `NodeIPID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NodeSubID` bigint(20) DEFAULT NULL,
  `NodeIPAddress` varchar(255) NOT NULL,
  `NodeIPType` enum('VIRTUAL','PHYSICAL','WIRED') NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`NodeIPID`),
  UNIQUE KEY `UQ_NodeIP_NodeSubIPAddress` (`NodeIPAddress`,`NodeSubID`),
  KEY `NodeSubID` (`NodeSubID`),
  CONSTRAINT `cm_nodeip_ibfk_2` FOREIGN KEY (`NodeSubID`) REFERENCES `cm_node_subenvironment` (`NodeSubID`)
) ENGINE=InnoDB AUTO_INCREMENT=458 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_nodeip`
--

LOCK TABLES `cm_nodeip` WRITE;
/*!40000 ALTER TABLE `cm_nodeip` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_nodeip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_nodeiprelationship`
--

DROP TABLE IF EXISTS `cm_nodeiprelationship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_nodeiprelationship` (
  `RelationshipID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PublishingNodeIPID` bigint(20) NOT NULL,
  `ConsumingNodeIPID` bigint(20) NOT NULL,
  `StartPort` bigint(20) NOT NULL,
  `EndPort` bigint(20) NOT NULL,
  `Protocol` enum('HTTP','NTP','HTTPS','TBC') NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`RelationshipID`),
  KEY `cm_noderelationship_ibfk_1` (`PublishingNodeIPID`),
  KEY `cm_noderelationship_ibfk_2` (`ConsumingNodeIPID`),
  CONSTRAINT `cm_nodeiprelationship_ibfk_1` FOREIGN KEY (`PublishingNodeIPID`) REFERENCES `cm_nodeip` (`NodeIPID`),
  CONSTRAINT `cm_nodeiprelationship_ibfk_2` FOREIGN KEY (`ConsumingNodeIPID`) REFERENCES `cm_nodeip` (`NodeIPID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_nodeiprelationship`
--

LOCK TABLES `cm_nodeiprelationship` WRITE;
/*!40000 ALTER TABLE `cm_nodeiprelationship` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_nodeiprelationship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_noderelationship`
--

DROP TABLE IF EXISTS `cm_noderelationship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_noderelationship` (
  `RelationshipID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PublishingNodeID` bigint(20) NOT NULL,
  `ConsumingNodeID` bigint(20) NOT NULL,
  `StartPort` bigint(20) NOT NULL,
  `EndPort` bigint(20) NOT NULL,
  `Protocol` enum('HTTP','NTP','HTTPS','TBC') NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`RelationshipID`),
  KEY `cm_noderelationship_ibfk_1` (`PublishingNodeID`),
  KEY `cm_noderelationship_ibfk_2` (`ConsumingNodeID`),
  CONSTRAINT `cm_noderelationship_ibfk_1` FOREIGN KEY (`PublishingNodeID`) REFERENCES `cm_node` (`NodeID`),
  CONSTRAINT `cm_noderelationship_ibfk_2` FOREIGN KEY (`ConsumingNodeID`) REFERENCES `cm_node` (`NodeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_noderelationship`
--

LOCK TABLES `cm_noderelationship` WRITE;
/*!40000 ALTER TABLE `cm_noderelationship` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_noderelationship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_package`
--

DROP TABLE IF EXISTS `cm_package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_package` (
  `PackageID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PackageName` varchar(255) NOT NULL,
  `PackageTypeID` bigint(20) DEFAULT NULL,
  `ServerTypeID` bigint(20) DEFAULT NULL,
  `ReleaseID` bigint(20) DEFAULT NULL,
  `PackageVersion` varchar(255) DEFAULT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PackageID`),
  UNIQUE KEY `UQ_CM_Package_PackageName` (`PackageName`,`PackageVersion`),
  KEY `IXFK_CM_Package_CM_ServerType` (`ServerTypeID`),
  KEY `IXFK_CM_Package_Releases` (`ReleaseID`),
  KEY `IXFK_CM_Package_CM_PackageType` (`PackageTypeID`),
  CONSTRAINT `cm_package_ibfk_1` FOREIGN KEY (`ReleaseID`) REFERENCES `cm_release` (`ReleaseID`),
  CONSTRAINT `cm_package_ibfk_2` FOREIGN KEY (`PackageTypeID`) REFERENCES `cm_packagetype` (`PackageTypeID`),
  CONSTRAINT `cm_package_ibfk_3` FOREIGN KEY (`ServerTypeID`) REFERENCES `cm_servertype` (`ServerTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_package`
--

LOCK TABLES `cm_package` WRITE;
/*!40000 ALTER TABLE `cm_package` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_packagetype`
--

DROP TABLE IF EXISTS `cm_packagetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_packagetype` (
  `PackageTypeID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PackageTypeName` varchar(255) NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PackageTypeID`),
  UNIQUE KEY `UQ_CM_PackageType_PackageTypeName` (`PackageTypeName`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_packagetype`
--

LOCK TABLES `cm_packagetype` WRITE;
/*!40000 ALTER TABLE `cm_packagetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_packagetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_release`
--

DROP TABLE IF EXISTS `cm_release`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_release` (
  `ReleaseID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ReleaseName` varchar(255) NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ReleaseID`),
  UNIQUE KEY `UQ_Releases_ReleaseName` (`ReleaseName`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_release`
--

LOCK TABLES `cm_release` WRITE;
/*!40000 ALTER TABLE `cm_release` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_release` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_releaseconfig`
--

DROP TABLE IF EXISTS `cm_releaseconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_releaseconfig` (
  `RelConfigID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ReleaseID` bigint(20) NOT NULL,
  `RelConfigParameter` varchar(4096) DEFAULT NULL,
  `RelConfigValue` varchar(4096) DEFAULT NULL,
  `RelConfigHieraAddress` varchar(4096) DEFAULT NULL,
  `RecursiveByEnv` bit(1) NOT NULL DEFAULT b'0',
  `RecursiveBySubEnv` bit(1) NOT NULL DEFAULT b'0',
  `ReleaseConfigNotes` varchar(4096) DEFAULT NULL,
  `ReleaseConfigIsSensitive` bit(1) DEFAULT b'0',
  `Version` bigint(20) NOT NULL DEFAULT '0',
  `isArrayItem` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`RelConfigID`),
  KEY `IXFK_ReleaseConfig_Release` (`ReleaseID`),
  CONSTRAINT `cm_releaseconfig_ibfk_1` FOREIGN KEY (`ReleaseID`) REFERENCES `cm_release` (`ReleaseID`)
) ENGINE=InnoDB AUTO_INCREMENT=1021 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_releaseconfig`
--

LOCK TABLES `cm_releaseconfig` WRITE;
/*!40000 ALTER TABLE `cm_releaseconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_releaseconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_releasedata`
--

DROP TABLE IF EXISTS `cm_releasedata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_releasedata` (
  `ReleaseID` bigint(20) DEFAULT NULL,
  `DataTypeID` bigint(20) DEFAULT NULL,
  `ReleaseParam` varchar(4096) DEFAULT NULL,
  `ReleaseValue` varchar(4096) DEFAULT NULL,
  `ReleaseDataID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ReleaseDataID`),
  KEY `IXFK_CM_ReleaseData_CM_ReleaseDataType` (`DataTypeID`),
  KEY `IXFK_CM_ReleaseData_CM_Releases` (`ReleaseID`),
  CONSTRAINT `cm_releasedata_ibfk_1` FOREIGN KEY (`ReleaseID`) REFERENCES `cm_release` (`ReleaseID`),
  CONSTRAINT `cm_releasedata_ibfk_2` FOREIGN KEY (`DataTypeID`) REFERENCES `cm_releasedatatype` (`DataTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_releasedata`
--

LOCK TABLES `cm_releasedata` WRITE;
/*!40000 ALTER TABLE `cm_releasedata` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_releasedata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_releasedatatype`
--

DROP TABLE IF EXISTS `cm_releasedatatype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_releasedatatype` (
  `DataTypeID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DataTypeName` varchar(255) DEFAULT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`DataTypeID`),
  UNIQUE KEY `UQ_CM_ReleaseDataType_DataTypeName` (`DataTypeName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_releasedatatype`
--

LOCK TABLES `cm_releasedatatype` WRITE;
/*!40000 ALTER TABLE `cm_releasedatatype` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_releasedatatype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_server`
--

DROP TABLE IF EXISTS `cm_server`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_server` (
  `ServerID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ServerName` varchar(255) NOT NULL,
  `ServerTypeID` bigint(20) DEFAULT NULL,
  `NodeID` bigint(20) DEFAULT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ServerID`),
  UNIQUE KEY `UQ_CM_Server_ServerName` (`ServerName`),
  KEY `IXFK_CM_Server_CM_ServerType` (`ServerTypeID`),
  KEY `NodeID` (`NodeID`),
  CONSTRAINT `cm_server_ibfk_1` FOREIGN KEY (`ServerTypeID`) REFERENCES `cm_servertype` (`ServerTypeID`),
  CONSTRAINT `cm_server_ibfk_2` FOREIGN KEY (`NodeID`) REFERENCES `cm_node` (`NodeID`)
) ENGINE=InnoDB AUTO_INCREMENT=289 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_server`
--

LOCK TABLES `cm_server` WRITE;
/*!40000 ALTER TABLE `cm_server` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_server` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_serverconfig`
--

DROP TABLE IF EXISTS `cm_serverconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_serverconfig` (
  `ServerID` bigint(20) DEFAULT NULL,
  `ServConfigID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ServConfigParameter` varchar(4096) DEFAULT NULL,
  `ServConfigValue` varchar(4096) DEFAULT NULL,
  `ServConfigHieraAddress` varchar(4096) DEFAULT NULL,
  `ServerConfigNotes` varchar(4096) DEFAULT NULL,
  `ServerConfigIsSensitive` bit(1) DEFAULT b'0',
  `Version` bigint(20) NOT NULL DEFAULT '0',
  `isArrayItem` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ServConfigID`),
  KEY `IXFK_CM_ServerConfig_CM_Server` (`ServerID`),
  CONSTRAINT `cm_serverconfig_ibfk_1` FOREIGN KEY (`ServerID`) REFERENCES `cm_server` (`ServerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_serverconfig`
--

LOCK TABLES `cm_serverconfig` WRITE;
/*!40000 ALTER TABLE `cm_serverconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_serverconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_servertype`
--

DROP TABLE IF EXISTS `cm_servertype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_servertype` (
  `ServerTypeID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ServerTypeName` varchar(255) NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ServerTypeID`),
  UNIQUE KEY `UQ_CM_ServerType_ServerTypeName` (`ServerTypeName`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_servertype`
--

LOCK TABLES `cm_servertype` WRITE;
/*!40000 ALTER TABLE `cm_servertype` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_servertype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_subenvironment`
--

DROP TABLE IF EXISTS `cm_subenvironment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_subenvironment` (
  `SubEnvironmentID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ReleaseID` bigint(20) DEFAULT NULL,
  `SubEnvironmentTypeID` bigint(20) DEFAULT NULL,
  `EnvironmentID` bigint(20) DEFAULT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`SubEnvironmentID`),
  UNIQUE KEY `EnvironmentID_SubEnvironmentType_UNIQUE` (`EnvironmentID`,`SubEnvironmentTypeID`),
  KEY `IXFK_CM_Environment_CM_Releases` (`ReleaseID`),
  KEY `SubEnvironmentTypeID` (`SubEnvironmentTypeID`),
  CONSTRAINT `cm_subenvironment_ibfk_1` FOREIGN KEY (`ReleaseID`) REFERENCES `cm_release` (`ReleaseID`),
  CONSTRAINT `cm_subenvironment_ibfk_2` FOREIGN KEY (`EnvironmentID`) REFERENCES `cm_environment` (`EnvironmentID`),
  CONSTRAINT `cm_subenvironment_ibfk_3` FOREIGN KEY (`SubEnvironmentTypeID`) REFERENCES `cm_subenvironmenttype` (`SubEnvironmentTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_subenvironment`
--

LOCK TABLES `cm_subenvironment` WRITE;
/*!40000 ALTER TABLE `cm_subenvironment` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_subenvironment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_subenvironmentconfig`
--

DROP TABLE IF EXISTS `cm_subenvironmentconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_subenvironmentconfig` (
  `SubEnvironmentID` bigint(20) NOT NULL,
  `SubEnvConfigID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SubEnvConfigParameter` varchar(4096) DEFAULT NULL,
  `SubEnvConfigValue` varchar(4096) DEFAULT NULL,
  `SubEnvConfigHieraAddress` varchar(4096) DEFAULT NULL,
  `SubEnvConfigNotes` varchar(4096) DEFAULT NULL,
  `SubEnvConfigIsSensitive` bit(1) DEFAULT b'0',
  `Version` bigint(20) NOT NULL DEFAULT '0',
  `isArrayItem` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`SubEnvConfigID`),
  KEY `IXFK_CM_EnvironmentConfig_CM_Environment` (`SubEnvironmentID`),
  CONSTRAINT `cm_subenvironmentconfig_ibfk_1` FOREIGN KEY (`SubEnvironmentID`) REFERENCES `cm_subenvironment` (`SubEnvironmentID`)
) ENGINE=InnoDB AUTO_INCREMENT=1249 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_subenvironmentconfig`
--

LOCK TABLES `cm_subenvironmentconfig` WRITE;
/*!40000 ALTER TABLE `cm_subenvironmentconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_subenvironmentconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_subenvironmenttype`
--

DROP TABLE IF EXISTS `cm_subenvironmenttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_subenvironmenttype` (
  `SubEnvironmentTypeID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SubEnvironmentTypeName` varchar(255) DEFAULT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`SubEnvironmentTypeID`),
  UNIQUE KEY `UQ_CM_SubEnvironmentType_SubEnvironmentTypeName` (`SubEnvironmentTypeName`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_subenvironmenttype`
--

LOCK TABLES `cm_subenvironmenttype` WRITE;
/*!40000 ALTER TABLE `cm_subenvironmenttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_subenvironmenttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cm_vip`
--

DROP TABLE IF EXISTS `cm_vip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cm_vip` (
  `VIPID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VIPName` varchar(255) NOT NULL,
  `NodeID` bigint(20) DEFAULT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`VIPID`),
  UNIQUE KEY `UQ_CM_Server_ServerName` (`VIPName`),
  KEY `NodeID` (`NodeID`),
  CONSTRAINT `cm_vip_ibfk_1` FOREIGN KEY (`NodeID`) REFERENCES `cm_node` (`NodeID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cm_vip`
--

LOCK TABLES `cm_vip` WRITE;
/*!40000 ALTER TABLE `cm_vip` DISABLE KEYS */;
/*!40000 ALTER TABLE `cm_vip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `environment_release_packages_view`
--

DROP TABLE IF EXISTS `environment_release_packages_view`;
/*!50001 DROP VIEW IF EXISTS `environment_release_packages_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `environment_release_packages_view` AS SELECT 
 1 AS `EnvironmentName`,
 1 AS `SubEnvironmentTypeName`,
 1 AS `servertypename`,
 1 AS `Releasename`,
 1 AS `PackageTypeName`,
 1 AS `packagename`,
 1 AS `packageversion`,
 1 AS `ComponentName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `environment_release_view`
--

DROP TABLE IF EXISTS `environment_release_view`;
/*!50001 DROP VIEW IF EXISTS `environment_release_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `environment_release_view` AS SELECT 
 1 AS `environmenttypename`,
 1 AS `EnvironmentName`,
 1 AS `SubEnvironmentTypeName`,
 1 AS `ReleaseName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `environment_server_view`
--

DROP TABLE IF EXISTS `environment_server_view`;
/*!50001 DROP VIEW IF EXISTS `environment_server_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `environment_server_view` AS SELECT 
 1 AS `EnvironmentName`,
 1 AS `ServerName`,
 1 AS `ServerTypeName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ip_environment_view`
--

DROP TABLE IF EXISTS `ip_environment_view`;
/*!50001 DROP VIEW IF EXISTS `ip_environment_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ip_environment_view` AS SELECT 
 1 AS `EnvironmentName`,
 1 AS `SubEnvironmentTypeName`,
 1 AS `Releasename`,
 1 AS `Name`,
 1 AS `Type`,
 1 AS `NodeIPAddress`,
 1 AS `NodeIPType`,
 1 AS `nodeipid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `package_view`
--

DROP TABLE IF EXISTS `package_view`;
/*!50001 DROP VIEW IF EXISTS `package_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `package_view` AS SELECT 
 1 AS `packageID`,
 1 AS `PackageName`,
 1 AS `PackageTypeName`,
 1 AS `ServerTypeName`,
 1 AS `ReleaseName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `privilege`
--

DROP TABLE IF EXISTS `privilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `privilege` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `privilege`
--

LOCK TABLES `privilege` WRITE;
/*!40000 ALTER TABLE `privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `privilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `release_contents_view`
--

DROP TABLE IF EXISTS `release_contents_view`;
/*!50001 DROP VIEW IF EXISTS `release_contents_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `release_contents_view` AS SELECT 
 1 AS `ReleaseName`,
 1 AS `PackageTypeName`,
 1 AS `PackageName`,
 1 AS `ServerTypeName`,
 1 AS `ComponentName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `releasedata_view`
--

DROP TABLE IF EXISTS `releasedata_view`;
/*!50001 DROP VIEW IF EXISTS `releasedata_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `releasedata_view` AS SELECT 
 1 AS `ReleaseName`,
 1 AS `DataTypeName`,
 1 AS `ReleaseParam`,
 1 AS `ReleaseValue`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_privilege`
--

DROP TABLE IF EXISTS `role_privilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_privilege` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `privilege_id` int(11) NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_role_idx` (`role_id`),
  KEY `fk_privilege_idx` (`privilege_id`),
  CONSTRAINT `fk_privilege` FOREIGN KEY (`privilege_id`) REFERENCES `privilege` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_role` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_privilege`
--

LOCK TABLES `role_privilege` WRITE;
/*!40000 ALTER TABLE `role_privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_privilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `servertype_view`
--

DROP TABLE IF EXISTS `servertype_view`;
/*!50001 DROP VIEW IF EXISTS `servertype_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `servertype_view` AS SELECT 
 1 AS `ServerTypeName`,
 1 AS `ServerName`,
 1 AS `EnvironmentName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `Version` bigint(20) NOT NULL DEFAULT '0',
  KEY `role_id` (`role_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_role_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  CONSTRAINT `user_role_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'cmdbnode'
--

--
-- Dumping routines for database 'cmdbnode'
--
/*!50003 DROP PROCEDURE IF EXISTS `AddIPReleation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddIPReleation`(inServerOrVipName1 varchar(50), inEnvironmentName1 varchar(50), inSubEnvTypeName1 varchar(50), inIP1 varchar(50), inServerOrVipName2 varchar(50), inEnvironmentName2 varchar(50), inSubEnvTypeName2 varchar(50), inIP2 varchar(50), inStartPort varchar(50), inEndPort varchar(50), inProtocol varchar(50))
BEGIN  

if (
select count(*) from cm_nodeiprelationship
where PublishingNodeIPID = (select NodeIPID from cm_nodeip nip
							left join cm_node_subenvironment nse on nip.nodesubid = nse.nodesubid
							where NodeID = 			(select NodeID from cm_server where servername = inServerOrVipName1 union all select NodeID from cm_vip where vipname = inServerOrVipName1)
							and SubenvironmentID = 	(select SubEnvironmentID 
													from cm_subenvironment SEnv
													left join cm_environment E on senv.environmentID = e.environmentID
													left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
													where e.EnvironmentName = inEnvironmentName1
													and styp.subenvironmenttypename = inSubEnvTypeName1)
							and NodeIPAddress = inIP1)
and ConsumingNodeIPID = (select NodeIPID from cm_nodeip nip
						left join cm_node_subenvironment nse on nip.nodesubid = nse.nodesubid
						where NodeID = 			(select NodeID from cm_server where servername = inServerOrVipName2 union all select NodeID from cm_vip where vipname = inServerOrVipName2)
						and SubenvironmentID = 	(select SubEnvironmentID 
												from cm_subenvironment SEnv
												left join cm_environment E on senv.environmentID = e.environmentID
												left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
												where e.EnvironmentName = inEnvironmentName2
												and styp.subenvironmenttypename = inSubEnvTypeName2)
						and NodeIPAddress = inIP2)
-- and protocol = inprotocol
and (startport between instartport and inendport or endport between instartport and inendport)
) = 0 then

insert into cm_nodeiprelationship (PublishingNodeIPID, ConsumingNodeIPID,StartPort,EndPort,Protocol) values (
(select NodeIPID from cm_nodeip nip
left join cm_node_subenvironment nse on nip.nodesubid = nse.nodesubid
where NodeID = 			(select NodeID from cm_server where servername = inServerOrVipName1 union all select NodeID from cm_vip where vipname = inServerOrVipName1)
and SubenvironmentID = 	(select SubEnvironmentID 
						from cm_subenvironment SEnv
						left join cm_environment E on senv.environmentID = e.environmentID
						left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
						where e.EnvironmentName = inEnvironmentName1
						and styp.subenvironmenttypename = inSubEnvTypeName1)
and NodeIPAddress = inIP1) 
,
(
select NodeIPID from cm_nodeip nip
left join cm_node_subenvironment nse on nip.nodesubid = nse.nodesubid
where NodeID = 			(select NodeID from cm_server where servername = inServerOrVipName2 union all select NodeID from cm_vip where vipname = inServerOrVipName2)
and SubenvironmentID = 	(select SubEnvironmentID 
						from cm_subenvironment SEnv
						left join cm_environment E on senv.environmentID = e.environmentID
						left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
						where e.EnvironmentName = inEnvironmentName2
						and styp.subenvironmenttypename = inSubEnvTypeName2)
and NodeIPAddress = inIP2) 
, instartport 
, inendport 
, inprotocol)
;
else
	select 'Relationship (or Clash) Exists';
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddLeg` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddLeg`(inEnvironmentName varchar(50), inSubEnvTypeName varchar(50))
BEGIN  

IF ((select count(*)  
	from cm_subenvironment 
    where SubEnvironmentTypeID = (select SubEnvironmentTypeID from cm_subenvironmenttype where SubEnvironmentTypeName = inSubEnvTypeName)
    and environmentID = (select environmentID from cm_environment where EnvironmentName = inEnvironmentName )
    ) 
    = 0) THEN
	insert into cm_subenvironment (SubEnvironmentTypeID, environmentID) values (
	(select SubEnvironmentTypeID from cm_subenvironmenttype where SubEnvironmentTypeName = inSubEnvTypeName)
	,
	(select environmentID from cm_environment where EnvironmentName = inEnvironmentName )
	);
else
	select 'Leg Exists';
End if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddServer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddServer`(inServerName varchar(50), inEnvironmentName varchar(50), inSubEnvTypeName varchar(50), inServerTypeID bigint)
BEGIN   

IF ((select count(*) from cm_server where servername = inServerName) = 0) THEN
	Insert into cm_node (NodeType) values ('Server');
	Insert into cm_server (servername, servertypeid, nodeid) values (inServerName, inServerTypeID, (select max(nodeid) from cm_node));
else
	Select 'Server existed';
END IF;

IF (
	(select count(*) 
    from cm_node_subenvironment 
    where NodeID = 		(select NodeID from cm_server where servername = inServerName)
	and SubenvironmentID = 	(select SubEnvironmentID 
							from cm_subenvironment SEnv
							left join cm_environment E on senv.environmentID = e.environmentID
							left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
							where e.EnvironmentName = inEnvironmentName
							and styp.subenvironmenttypename = inSubEnvTypeName)
	)
	=0) THEN
	insert into cm_node_subenvironment (NodeID, SubEnvironmentID) values
	(
		(
        select NodeID from cm_server where servername = inServerName
        )
        ,(
        select SubEnvironmentID 
		from cm_subenvironment SEnv
		left join cm_environment E on senv.environmentID = e.environmentID
		left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
		where e.EnvironmentName = inEnvironmentName
		and styp.subenvironmenttypename = inSubEnvTypeName
		)
	);
ELSE
	Select 'Server link existed';
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddServerAndIP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddServerAndIP`(inServerName varchar(50), inEnvironmentName varchar(50), inSubEnvTypeName varchar(50), inServerTypeID bigint, inIPAddr varchar(50), inIPTypeName varchar(50))
BEGIN


IF ((select count(*) from cm_server where servername = inServerName) = 0) THEN
	Insert into cm_node (NodeType) values ('Server');
	Insert into cm_server (servername, servertypeid, nodeid) values (inServerName, inServerTypeID, (select max(nodeid) from cm_node));
else
	Select 'Server existed';
END IF;

IF (
	(select count(*) 
    from cm_node_subenvironment 
    where NodeID = 		(select NodeID from cm_server where servername = inServerName)
	and SubenvironmentID = 	(select SubEnvironmentID 
							from cm_subenvironment SEnv
							left join cm_environment E on senv.environmentID = e.environmentID
							left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
							where e.EnvironmentName = inEnvironmentName
							and styp.subenvironmenttypename = inSubEnvTypeName)
	)
	=0) THEN
	insert into cm_node_subenvironment (NodeID, SubEnvironmentID) values
	(
		(
        select NodeID from cm_server where servername = inServerName
        )
        ,(
        select SubEnvironmentID 
		from cm_subenvironment SEnv
		left join cm_environment E on senv.environmentID = e.environmentID
		left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
		where e.EnvironmentName = inEnvironmentName
		and styp.subenvironmenttypename = inSubEnvTypeName
		)
	);
ELSE
	Select 'Server link existed';
END IF;

IF(		(
		select 	count(*) 
		from 	cm_nodeIP 
		where 	nodesubid = 	(select 	NodeSubID 
								from 	cm_node_subenvironment
								where 	NodeID = 			(select nodeid from cm_Server where servername = inServerName)
								and 	SubEnvironmentID = 	(select SubEnvironmentID 
															from cm_subenvironment SEnv
															left join cm_environment E on senv.environmentID = e.environmentID
															left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
															where e.EnvironmentName = inEnvironmentName
															and styp.subenvironmenttypename = inSubEnvTypeName
															)
								)
		and nodeipaddress = inIPAddr
		and nodeiptype = inIPTypeName
		) = 0) THEN
        
    insert into cm_nodeIP (nodesubid, nodeipaddress, nodeiptype) 
    values(
			(select 	NodeSubID 
			from 	cm_node_subenvironment
			where 	NodeID = 			(select nodeid from cm_Server where servername = inServerName)
			and 	SubEnvironmentID = 	(select SubEnvironmentID 
										from cm_subenvironment SEnv
										left join cm_environment E on senv.environmentID = e.environmentID
										left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
										where e.EnvironmentName = inEnvironmentName
										and styp.subenvironmenttypename = inSubEnvTypeName
										)
			)
		,    inIPAddr
		,    inIPTypeName
		);
else
	Select 'IP existed' ;	
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddVIP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddVIP`(inVIPName varchar(50), inEnvironmentName varchar(50), inSubEnvTypeName varchar(50))
BEGIN   

IF ((select count(*) from cm_vip where vipname = inVIPName) = 0) THEN
	Insert into cm_node (NodeType) values ('VIP');
	Insert into cm_vip (vipname, nodeid) values (inVIPName,  (select max(nodeid) from cm_node));
else
	Select 'VIP existed';
END IF;

IF (
	(select count(*) 
    from cm_node_subenvironment 
    where NodeID = 		(select NodeID from cm_vip where vipname = inVIPName)
	and SubenvironmentID = 	(select SubEnvironmentID 
							from cm_subenvironment SEnv
							left join cm_environment E on senv.environmentID = e.environmentID
							left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
							where e.EnvironmentName = inEnvironmentName
							and styp.subenvironmenttypename = inSubEnvTypeName)
	)
	=0) THEN
	insert into cm_node_subenvironment (nodeID, subenvironmentID) values
	(
		(
        select NodeID from cm_vip where vipname = inVIPName
        )
        ,(
        select SubEnvironmentID 
		from cm_subenvironment SEnv
		left join cm_environment E on senv.environmentID = e.environmentID
		left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
		where e.EnvironmentName = inEnvironmentName
		and styp.subenvironmenttypename = inSubEnvTypeName
		)
	);
ELSE
	Select 'VIP link existed';
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddVIPAndIP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddVIPAndIP`(inVIPName varchar(50), inEnvironmentName varchar(50), inSubEnvTypeName varchar(50), inIPAddr varchar(50), inIPTypeName varchar(50))
BEGIN

IF ((select count(*) from cm_vip where vipname = inVIPName) = 0) THEN
	Insert into cm_node (NodeType) values ('VIP');
	Insert into cm_vip (vipname, nodeid) values (inVIPName,  (select max(nodeid) from cm_node));
else
	Select 'VIP existed';
END IF;

IF (
	(select count(*) 
    from cm_node_subenvironment 
    where NodeID = 		(select NodeID from cm_vip where vipname = inVIPName)
	and SubenvironmentID = 	(select SubEnvironmentID 
							from cm_subenvironment SEnv
							left join cm_environment E on senv.environmentID = e.environmentID
							left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
							where e.EnvironmentName = inEnvironmentName
							and styp.subenvironmenttypename = inSubEnvTypeName)
	)
	=0) THEN
	insert into cm_node_subenvironment (nodeID, subenvironmentID) values
	(
		(
        select NodeID from cm_vip where vipname = inVIPName
        )
        ,(
        select SubEnvironmentID 
		from cm_subenvironment SEnv
		left join cm_environment E on senv.environmentID = e.environmentID
		left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
		where e.EnvironmentName = inEnvironmentName
		and styp.subenvironmenttypename = inSubEnvTypeName
		)
	);
ELSE
	Select 'VIP link existed';
END IF;


IF(		(
		select 	count(*) 
		from 	cm_nodeIP 
		where 	nodesubid = 	(select 	NodeSubID 
								from 	cm_node_subenvironment
								where 	NodeID = 			(select nodeid from cm_VIP where VIPname = inVIPName)
								and 	SubEnvironmentID = 	(select SubEnvironmentID 
															from cm_subenvironment SEnv
															left join cm_environment E on senv.environmentID = e.environmentID
															left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
															where e.EnvironmentName = inEnvironmentName
															and styp.subenvironmenttypename = inSubEnvTypeName
															)
								)
		and nodeipaddress = inIPAddr
		and nodeiptype = inIPTypeName
		) = 0) THEN
        
    insert into cm_nodeIP (nodesubid, nodeipaddress, nodeiptype) 
    values(
			(select 	NodeSubID 
			from 	cm_node_subenvironment
			where 	NodeID = 			(select nodeid from cm_vip where VIPname = inVIPName)
			and 	SubEnvironmentID = 	(select SubEnvironmentID 
										from cm_subenvironment SEnv
										left join cm_environment E on senv.environmentID = e.environmentID
										left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
										where e.EnvironmentName = inEnvironmentName
										and styp.subenvironmenttypename = inSubEnvTypeName
										)
			)
		,    inIPAddr
		,    inIPTypeName
		);
else
	Select 'IP existed' ;	
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AssignIP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AssignIP`(inServerName varchar(50), inEnvironmentName varchar(50), inSubEnvTypeName varchar(50), inIPAddr varchar(50), inIPTypeName varchar(50))
BEGIN   

IF(		(
		select 	count(*) 
		from 	cm_nodeIP 
		where 	nodesubid = 	(select 	NodeSubID 
								from 	cm_node_subenvironment
								where 	NodeID = 			(select nodeid from cm_Server where servername = inServerName)
								and 	SubEnvironmentID = 	(select SubEnvironmentID 
															from cm_subenvironment SEnv
															left join cm_environment E on senv.environmentID = e.environmentID
															left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
															where e.EnvironmentName = inEnvironmentName
															and styp.subenvironmenttypename = inSubEnvTypeName
															)
								)
		and nodeipaddress = inIPAddr
		and nodeiptype = inIPTypeName
		) = 0) THEN
        
    insert into cm_nodeIP (nodesubid, nodeipaddress, nodeiptype) 
    values(
			(select 	NodeSubID 
			from 	cm_node_subenvironment
			where 	NodeID = 			(select nodeid from cm_Server where servername = inServerName)
			and 	SubEnvironmentID = 	(select SubEnvironmentID 
										from cm_subenvironment SEnv
										left join cm_environment E on senv.environmentID = e.environmentID
										left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
										where e.EnvironmentName = inEnvironmentName
										and styp.subenvironmenttypename = inSubEnvTypeName
										)
			)
		,    inIPAddr
		,    inIPTypeName
		);
else
	Select 'IP existed' ;	
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AssignServerIP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AssignServerIP`(inServerName varchar(50), inEnvironmentName varchar(50), inSubEnvTypeName varchar(50), inIPAddr varchar(50), inIPTypeName varchar(50))
BEGIN   

IF(		(
		select 	count(*) 
		from 	cm_nodeIP 
		where 	nodesubid = 	(select 	NodeSubID 
								from 	cm_node_subenvironment
								where 	NodeID = 			(select nodeid from cm_Server where servername = inServerName)
								and 	SubEnvironmentID = 	(select SubEnvironmentID 
															from cm_subenvironment SEnv
															left join cm_environment E on senv.environmentID = e.environmentID
															left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
															where e.EnvironmentName = inEnvironmentName
															and styp.subenvironmenttypename = inSubEnvTypeName
															)
								)
		and nodeipaddress = inIPAddr
		and nodeiptype = inIPTypeName
		) = 0) THEN
        
    insert into cm_nodeIP (nodesubid, nodeipaddress, nodeiptype) 
    values(
			(select 	NodeSubID 
			from 	cm_node_subenvironment
			where 	NodeID = 			(select nodeid from cm_Server where servername = inServerName)
			and 	SubEnvironmentID = 	(select SubEnvironmentID 
										from cm_subenvironment SEnv
										left join cm_environment E on senv.environmentID = e.environmentID
										left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
										where e.EnvironmentName = inEnvironmentName
										and styp.subenvironmenttypename = inSubEnvTypeName
										)
			)
		,    inIPAddr
		,    inIPTypeName
		);
else
	Select 'IP existed' ;	
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AssignVIPIP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AssignVIPIP`(inVIPName varchar(50), inEnvironmentName varchar(50), inSubEnvTypeName varchar(50), inIPAddr varchar(50), inIPTypeName varchar(50))
BEGIN   

IF(		(
		select 	count(*) 
		from 	cm_nodeIP 
		where 	nodesubid = 	(select 	NodeSubID 
								from 	cm_node_subenvironment
								where 	NodeID = 			(select nodeid from cm_VIP where VIPname = inVIPName)
								and 	SubEnvironmentID = 	(select SubEnvironmentID 
															from cm_subenvironment SEnv
															left join cm_environment E on senv.environmentID = e.environmentID
															left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
															where e.EnvironmentName = inEnvironmentName
															and styp.subenvironmenttypename = inSubEnvTypeName
															)
								)
		and nodeipaddress = inIPAddr
		and nodeiptype = inIPTypeName
		) = 0) THEN
        
    insert into cm_nodeIP (nodesubid, nodeipaddress, nodeiptype) 
    values(
			(select 	NodeSubID 
			from 	cm_node_subenvironment
			where 	NodeID = 			(select nodeid from cm_vip where VIPname = inVIPName)
			and 	SubEnvironmentID = 	(select SubEnvironmentID 
										from cm_subenvironment SEnv
										left join cm_environment E on senv.environmentID = e.environmentID
										left join cm_subenvironmenttype Styp on styp.subenvironmenttypeID = senv.subenvironmenttypeID
										where e.EnvironmentName = inEnvironmentName
										and styp.subenvironmenttypename = inSubEnvTypeName
										)
			)
		,    inIPAddr
		,    inIPTypeName
		);
else
	Select 'IP existed' ;	
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetHiera` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetHiera`()
BEGIN   
	DECLARE EnvTag VARCHAR(50) DEFAULT '{ENVID}';
    DECLARE ServTypeTag VARCHAR(50) DEFAULT '{ServType}';
    DECLARE AppTag VARCHAR(50) DEFAULT '{AppName}';
    DECLARE ReleaseTag VARCHAR(50) DEFAULT '{Release}';
    Declare ParamNameTag VARCHAR(50) DEFAULT '{ParamName}';
    Declare LegTag VARCHAR(50) DEFAULT '{LegName}';
    -- DECLARE mystart  INT unsigned DEFAULT 1;  
    -- DECLARE myfinish INT unsigned DEFAULT 10;

    -- SELECT  mystart, myfinish;
	select 		replace(g.globalConfigHieraAddress,ParamNameTag,g.globalConfigParameter) 	as 'HieraAddress'
    , 			g.globalConfigValue 		as 'HieraValue'
    from 		cm_globalconfig	g
    where 		recursivebyenv <> 1
    and 		recursivebysubenv <> 1
    and 		recursivebyrel <> 1
	union all
	select 		replace(replace(g.globalConfigHieraAddress,ParamNameTag,g.globalConfigParameter),envtag,e.environmentname) 	as 'HieraAddress'
    , 			g.globalConfigValue 		as 'HieraValue'
    from 		cm_globalconfig	g
    left join 	cm_environment e on e.environmentname is not null
    where 		recursivebyenv = 1
	union all
	select 		replace(replace(replace(g.globalConfigHieraAddress,ParamNameTag,g.globalConfigParameter),LegTag,styp.subenvironmenttypename),envtag,e.environmentname) 	as 'HieraAddress'
    , 			g.globalConfigValue 		as 'HieraValue'
    from 		cm_globalconfig	g
    left join 	cm_subenvironment se on se.subenvironmentid is not null
    left join 	cm_environment e on se.environmentID = e.environmentID
    left join 	cm_subenvironmentType styp on styp.subenvironmenttypeid = se.subenvironmenttypeid
    where 		recursivebysubenv = 1
	union all
	select 		replace(replace(g.globalConfigHieraAddress,ParamNameTag,g.globalConfigParameter),ReleaseTag,r.releasename) 	as 'HieraAddress'
    , 			g.globalConfigValue 		as 'HieraValue'
    from 		cm_globalconfig	g
    left join 	cm_release r on r.releaseid is not null
    where 		recursivebyRel = 1
	union all
    select 		replace(replace(ec.subEnvConfigHieraAddress,ParamNameTag,ec.subEnvConfigParameter), envtag, e.environmentName) 	as 'HieraAddress'
    , 			replace(ec.subEnvConfigValue, EnvTag, e.environmentname)	as 'HieraValue' 
    from 		cm_environment 	e
    left join	cm_subenvironment se on se.environmentid = e.environmentid
	left join 	cm_subenvironmentconfig ec on se.subenvironmentid = ec.subenvironmentid
	union all
	select 		replace(replace(replace(sc.ServConfigHieraAddress, servtypetag, st.servertypename),EnvTag,e.environmentname),ParamNameTag,sc.ServConfigParameter)	as 'HieraAddress'
    , 			sc.ServConfigValue 																						as 'HieraValue'
    from 		cm_environment 	e
    left join	cm_subenvironment subE on subE.environmentid = e.environmentid
	-- left join 	cm_server_subenvironment sse on subE.subenvironmentid = sse.subenvironmentid
    left join 	cm_node_subenvironment nse on subE.subenvironmentid = nse.subenvironmentid
    left join	cm_node 		n	on n.nodeid = nse.nodeid
    left join 	cm_server 		s	on nse.nodeid = s.nodeid
	-- left join 	cm_server 		s	on sse.serverid = s.serverid
	left join 	cm_servertype 	st	on s.servertypeid = st.servertypeid
	left join 	cm_serverconfig sc 	on s.serverid = sc.serverid
	union all
	select replace(replace(replace(replace(replace(cc.CompConfigHieraAddress, AppTag, c.componentName), ReleaseTag, r.releasename), EnvTag, e.environmentname), servtypetag, st.servertypename),ParamNameTag,cc.CompConfigParameter) as 'HieraAddress'
    , cc.CompConfigValue as 'HieraValue'
    from 		cm_environment e
    left join	cm_subenvironment subE on e.environmentid = sube.environmentid
	left join 	cm_release r 		on sube.releaseid = r.releaseid
	left join 	cm_package p 		on r.releaseid = p.releaseid
    left join	cm_servertype st	on p.servertypeID = st.servertypeid
	left join 	cm_component c 		on p.packageid = c.packageid
	left join 	cm_componentconfig cc on c.componentid = cc.componentID
    union all
    select		replace(replace(rc.relconfigHieraAddress,ParamNameTag,rc.relconfigparameter), ReleaseTag,r.releasename) as 'HieraAddress'
    ,			rc.relconfigvalue  as 'HieraValue'
    from		cm_release r
    left join	cm_releaseconfig rc on rc.releaseid = r.releaseID
    where 		recursivebyenv <> 1
    and 		recursivebysubenv <> 1
	union all
    select		replace(replace(replace(rc.relconfigHieraAddress,ParamNameTag,rc.relconfigparameter), ReleaseTag,r.releasename),envtag,e.environmentname) as 'HieraAddress'
    ,			rc.relconfigvalue  as 'HieraValue'
    from		cm_release r
    left join	cm_releaseconfig rc on rc.releaseid = r.releaseID
    left join 	cm_subenvironment se on se.releaseid  = r.releaseID
    left join 	cm_environment e on se.environmentID = e.environmentID
    where 		recursivebyenv = 1
	union all
    select		replace(replace(replace(replace(rc.relconfigHieraAddress,ParamNameTag,rc.relconfigparameter), ReleaseTag,r.releasename),LegTag,styp.subenvironmenttypename),envtag,e.environmentname) as 'HieraAddress'
    ,			rc.relconfigvalue  as 'HieraValue'
    from		cm_release r
    left join	cm_releaseconfig rc on rc.releaseid = r.releaseID
	left join 	cm_subenvironment se on se.releaseid  = r.releaseID
    left join 	cm_environment e on se.environmentID = e.environmentID
    left join 	cm_subenvironmentType styp on styp.subenvironmenttypeid = se.subenvironmenttypeid
    where 		recursivebysubenv = 1
	;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetHieraByEnvironment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetHieraByEnvironment`(EnvironmentName varchar(50))
BEGIN   
	DECLARE EnvTag VARCHAR(50) DEFAULT '{ENVID}';
    DECLARE ServTypeTag VARCHAR(50) DEFAULT '{ServType}';
    DECLARE AppTag VARCHAR(50) DEFAULT '{AppName}';
    DECLARE ReleaseTag VARCHAR(50) DEFAULT '{Release}';
    Declare ParamNameTag VARCHAR(50) DEFAULT '{ParamName}';
    Declare LegTag VARCHAR(50) DEFAULT '{LegName}';


	select 	replace(g.globalConfigHieraAddress,ParamNameTag,g.globalConfigParameter) 	as 'HieraAddress'
    , 		g.globalConfigValue 		as 'HieraValue'
    from 	cm_globalconfig	g
    where 		recursivebyenv <> 1
    and 		recursivebysubenv <> 1
    and 		recursivebyrel <> 1
	union all
	select 		replace(replace(g.globalConfigHieraAddress,ParamNameTag,g.globalConfigParameter),envtag,e.environmentname) 	as 'HieraAddress'
    , 			g.globalConfigValue 		as 'HieraValue'
    from 		cm_globalconfig	g
    left join 	cm_environment e on e.environmentname is not null
    where 		recursivebyenv = 1
    and 		e.environmentname = EnvironmentName
	union all
	select 		replace(replace(replace(g.globalConfigHieraAddress,ParamNameTag,g.globalConfigParameter),LegTag,styp.subenvironmenttypename),envtag,e.environmentname) 	as 'HieraAddress'
    , 			g.globalConfigValue 		as 'HieraValue'
    from 		cm_globalconfig	g
    left join 	cm_subenvironment se on se.subenvironmentid is not null
    left join 	cm_environment e on se.environmentID = e.environmentID
    left join 	cm_subenvironmentType styp on styp.subenvironmenttypeid = se.subenvironmenttypeid
    where 		recursivebysubenv = 1
    and 		e.environmentname = EnvironmentName
	union all
	select 		replace(replace(g.globalConfigHieraAddress,ParamNameTag,g.globalConfigParameter),ReleaseTag,r.releasename) 	as 'HieraAddress'
    , 			g.globalConfigValue 		as 'HieraValue'
    from 		cm_globalconfig	g
    left join 	cm_release r on r.releaseid is not null
    left join 	cm_environment e on e.environmentname is not null -- New line
    where 		recursivebyRel = 1
    and 		e.environmentname = EnvironmentName
	union all
    select 		replace(replace(ec.subEnvConfigHieraAddress,ParamNameTag,ec.subEnvConfigParameter), envtag, e.environmentName) 	as 'HieraAddress'
    , 			replace(ec.subEnvConfigValue, EnvTag, e.environmentname)	as 'HieraValue' 
    from 		cm_environment 	e
    left join	cm_subenvironment se on se.environmentid = e.environmentid
	left join 	cm_subenvironmentconfig ec on se.subenvironmentid = ec.subenvironmentid
    where 		e.environmentname = EnvironmentName
	union all
	select 		replace(replace(replace(sc.ServConfigHieraAddress, servtypetag, st.servertypename),EnvTag,e.environmentname),ParamNameTag,sc.ServConfigParameter)	as 'HieraAddress'
    , 			sc.ServConfigValue 																						as 'HieraValue'
    from 		cm_environment 	e
    left join	cm_subenvironment subE on subE.environmentid = e.environmentid
    	-- left join 	cm_server_subenvironment sse on subE.subenvironmentid = sse.subenvironmentid
    left join 	cm_node_subenvironment nse on subE.subenvironmentid = nse.subenvironmentid
    left join	cm_node 		n	on n.nodeid = nse.nodeid
    left join 	cm_server 		s	on nse.nodeid = s.nodeid
	-- left join 	cm_server 		s	on sse.serverid = s.serverid
	left join 	cm_servertype 	st	on s.servertypeid = st.servertypeid
	left join 	cm_serverconfig sc 	on s.serverid = sc.serverid
    where 		e.environmentname = EnvironmentName
	union all
	select replace(replace(replace(replace(replace(cc.CompConfigHieraAddress, AppTag, c.componentName), ReleaseTag, r.releasename), EnvTag, e.environmentname), servtypetag, st.servertypename),ParamNameTag,cc.CompConfigParameter) as 'HieraAddress'
    , cc.CompConfigValue as 'HieraValue'
    from 		cm_environment e
    left join	cm_subenvironment subE on e.environmentid = sube.environmentid
	left join 	cm_release r 		on sube.releaseid = r.releaseid
	left join 	cm_package p 		on r.releaseid = p.releaseid
    left join	cm_servertype st	on p.servertypeID = st.servertypeid
	left join 	cm_component c 		on p.packageid = c.packageid
	left join 	cm_componentconfig cc on c.componentid = cc.componentID
    where 		e.environmentname = EnvironmentName
	union all
    select		replace(replace(rc.relconfigHieraAddress,ParamNameTag,rc.relconfigparameter), ReleaseTag,r.releasename) as 'HieraAddress'
    ,			rc.relconfigvalue  as 'HieraValue'
    from		cm_environment e 
	left join	cm_subenvironment subE on e.environmentid = sube.environmentid
    left join 	cm_release r on sube.releaseid = r.releaseid 
    left join	cm_releaseconfig rc on rc.releaseid = r.releaseID
    where 		e.environmentname = EnvironmentName
    and 		recursivebyenv <> 1
    and 		recursivebysubenv <> 1
	union all
    select		replace(replace(replace(rc.relconfigHieraAddress,ParamNameTag,rc.relconfigparameter), ReleaseTag,r.releasename),envtag,e.environmentname) as 'HieraAddress'
    ,			rc.relconfigvalue  as 'HieraValue'
    from		cm_release r
    left join		cm_releaseconfig rc on rc.releaseid = r.releaseID
    left join 		cm_subenvironment se on se.releaseid  = r.releaseID
    left join 		cm_environment e on se.environmentID = e.environmentID
    where 		recursivebyenv = 1
    and 		e.environmentname = EnvironmentName
	union all
    select		replace(replace(replace(replace(rc.relconfigHieraAddress,ParamNameTag,rc.relconfigparameter), ReleaseTag,r.releasename),LegTag,styp.subenvironmenttypename),envtag,e.environmentname) as 'HieraAddress'
    ,			rc.relconfigvalue  as 'HieraValue'
    from		cm_release r
    left join	cm_releaseconfig rc on rc.releaseid = r.releaseID
    left join 	cm_subenvironment se on se.releaseid  = r.releaseID
    left join 	cm_environment e on se.environmentID = e.environmentID
    left join 	cm_subenvironmentType styp on styp.subenvironmenttypeid = se.subenvironmenttypeid
    where 		recursivebysubenv = 1
    and 		e.environmentname = EnvironmentName
	;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetHieraByRelease` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetHieraByRelease`(ReleaseName varchar(50))
BEGIN   
	DECLARE EnvTag VARCHAR(50) DEFAULT '{ENVID}';
    DECLARE ServTypeTag VARCHAR(50) DEFAULT '{ServType}';
    DECLARE AppTag VARCHAR(50) DEFAULT '{AppName}';
    DECLARE ReleaseTag VARCHAR(50) DEFAULT '{Release}';
    Declare ParamNameTag VARCHAR(50) DEFAULT '{ParamName}';
	
    select 	replace(g.globalConfigHieraAddress,ParamNameTag,g.globalConfigParameter) 	as 'HieraAddress'
    , 		g.globalConfigValue 		as 'HieraValue'
    from 	cm_globalconfig	g
	union all
    select 		replace(replace(ec.subEnvConfigHieraAddress,ParamNameTag,ec.subEnvConfigParameter), envtag, e.environmentName) 	as 'HieraAddress'
    , 			replace(ec.subEnvConfigValue, EnvTag, e.environmentname)	as 'HieraValue'  
    from 		cm_environment 	e
    left join	cm_subenvironment se on se.environmentid = e.environmentid
	left join 	cm_subenvironmentconfig ec on se.subenvironmentid = ec.subenvironmentid
    left join	cm_release 	r			on se.releaseID = r.releaseID
    where 		r.releasename = ReleaseName
	union all
	select 		replace(replace(replace(sc.ServConfigHieraAddress, servtypetag, st.servertypename),EnvTag,e.environmentname),ParamNameTag,sc.ServConfigParameter)	as 'HieraAddress'
    , 			sc.ServConfigValue 																						as 'HieraValue'
    from 		cm_environment 	e
    left join	cm_subenvironment subE on subE.environmentid = e.environmentid
	-- left join 	cm_server_subenvironment sse on subE.subenvironmentid = sse.subenvironmentid
    left join 	cm_node_subenvironment nse on subE.subenvironmentid = nse.subenvironmentid
    left join	cm_node 		n	on n.nodeid = nse.nodeid
    left join 	cm_server 		s	on nse.nodeid = s.nodeid
	-- left join 	cm_server 		s	on sse.serverid = s.serverid
	left join 	cm_servertype 	st	on s.servertypeid = st.servertypeid
	left join 	cm_serverconfig sc 	on s.serverid = sc.serverid
    left join	cm_release 		r	on sube.releaseID = r.releaseID
    where 		r.releasename = ReleaseName
	union all
	select replace(replace(replace(replace(replace(cc.CompConfigHieraAddress, AppTag, c.componentName), ReleaseTag, r.releasename), EnvTag, e.environmentname), servtypetag, st.servertypename),ParamNameTag,cc.CompConfigParameter) as 'HieraAddress'
    , cc.CompConfigValue as 'HieraValue'
    from 		cm_environment e
    left join	cm_subenvironment subE on e.environmentid = sube.environmentid
	left join 	cm_release r 		on sube.releaseid = r.releaseid
	left join 	cm_package p 		on r.releaseid = p.releaseid
    left join	cm_servertype st	on p.servertypeID = st.servertypeid
	left join 	cm_component c 		on p.packageid = c.packageid
	left join 	cm_componentconfig cc on c.componentid = cc.componentID
    where 		r.releasename = ReleaseName
	union all
    select		replace(replace(rc.relconfigHieraAddress,ParamNameTag,rc.relconfigparameter), ReleaseTag,r.releasename) as 'HieraAddress'
    ,			rc.relconfigvalue  as 'HieraValue'
    from		cm_release r 
    left join	cm_releaseconfig rc on rc.releaseid = r.releaseID
    where 		r.releasename = ReleaseName
	;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SearchAllConfig` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SearchAllConfig`(SearchText varchar(50))
begin

	select 	'Global' 					as 'Area'
    ,		g.globalconfigid				as 'ID'
    ,		g.globalConfigHieraAddress 	as 'HieraAddress'
    , 		g.globalConfigValue 		as 'HieraValue'
    ,		g.globalConfigParameter		as 'Parameter'
    , 		cast(g.RecursiveByRel as unsigned)			as 'RByRel'
    , 		cast(g.RecursiveByEnv as unsigned)			as 'RByEnv'
    , 		cast(g.RecursiveBySubEnv as unsigned)			as 'RBySubEnv'
    from 	cm_globalconfig	g
    where g.globalconfighieraaddress like concat ( '%', SearchText, '%')
    or g.globalConfigValue like concat ( '%', SearchText, '%')
    or g.globalConfigParameter like concat ( '%', SearchText, '%')
	union all
    select 		'SubEnv' 				as 'Area'
    ,		ec.subenvconfigid				as 'ID'
    , 		ec.subEnvConfigHieraAddress	as 'HieraAddress'
    , 		ec.subEnvConfigValue		as 'HieraValue' 
    ,		ec.subEnvConfigParameter	as 'Parameter'
	, 		'0'						as 'RByRel'
    , 		'0'						as 'RByEnv'
    , 		'0'						as 'RBySubEnv'
    from 		cm_subenvironmentconfig ec
	where ec.subEnvConfigHieraAddress like concat ( '%', SearchText, '%')
    or ec.subEnvConfigValue like concat ( '%', SearchText, '%')
    or ec.subEnvConfigParameter like concat ( '%', SearchText, '%')
	union all
	select 		'Server' 				as 'Area'
    ,		sc.servconfigid				as 'ID'
    ,		sc.ServConfigHieraAddress	as 'HieraAddress'
    , 		sc.ServConfigValue			as 'HieraValue'
    ,		sc.ServConfigParameter		as 'Parameter'
    , 		'0'						as 'RByRel'
    , 		'0'						as 'RByEnv'
    , 		'0'						as 'RBySubEnv'
    from 		cm_serverconfig sc
	where sc.ServConfigHieraAddress like concat ( '%', SearchText, '%')
    or sc.ServConfigValue like concat ( '%', SearchText, '%')
    or sc.ServConfigParameter like concat ( '%', SearchText, '%')
    union all
	select 	'Component' 				as 'Area'
    ,		cc.compconfigid				as 'ID'
    ,		cc.CompConfigHieraAddress	as 'HieraAddress'
    , 		cc.CompConfigValue 			as 'HieraValue'
    ,		cc.CompConfigParameter		as 'Parameter'
    , 		'0'						as 'RByRel'
    , 		'0'						as 'RByEnv'
    , 		'0'						as 'RBySubEnv'
    from 		cm_componentconfig cc
	where cc.CompConfigHieraAddress like concat ( '%', SearchText, '%')
    or cc.CompConfigValue like concat ( '%', SearchText, '%')
    or cc.CompConfigParameter like concat ( '%', SearchText, '%')
    union all
    select	'Release' 					as 'Area'
    ,		rc.relconfigid				as 'ID'
    ,		rc.relconfigHieraAddress 	as 'HieraAddress'
    ,		rc.relconfigvalue  			as 'HieraValue'
    ,		rc.relconfigparameter		as 'Parameter'
    , 		'0'						as 'RByRel'
    , 		cast(rc.RecursiveByEnv as unsigned)			as 'RByEnv'
    , 		cast(rc.RecursiveBySubEnv as unsigned)		as 'RBySubEnv'
    from		cm_releaseconfig rc
	where rc.relconfigHieraAddress like concat ( '%', SearchText, '%')
    or rc.relconfigvalue like concat ( '%', SearchText, '%')
    or rc.relconfigparameter like concat ( '%', SearchText, '%')
	;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SearchAllConfigExAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SearchAllConfigExAddress`(SearchText varchar(50))
begin

select 	'Global' 					as 'Area'
    ,		g.globalconfigid				as 'ID'
    ,		g.globalConfigHieraAddress 	as 'HieraAddress'
    , 		g.globalConfigValue 		as 'HieraValue'
    ,		g.globalConfigParameter		as 'Parameter'
    , 		cast(g.RecursiveByRel as unsigned)			as 'RByRel'
    , 		cast(g.RecursiveByEnv as unsigned)			as 'RByEnv'
    , 		cast(g.RecursiveBySubEnv as unsigned)			as 'RBySubEnv'
    from 	cm_globalconfig	g
    where g.globalConfigValue like concat ( '%', SearchText, '%')
    or g.globalConfigParameter like concat ( '%', SearchText, '%')
	union all
    select 		'SubEnv' 				as 'Area'
    ,		ec.subenvconfigid				as 'ID'
    , 		ec.subEnvConfigHieraAddress	as 'HieraAddress'
    , 		ec.subEnvConfigValue		as 'HieraValue' 
    ,		ec.subEnvConfigParameter	as 'Parameter'
	, 		'0'						as 'RByRel'
    , 		'0'						as 'RByEnv'
    , 		'0'						as 'RBySubEnv'
    from 		cm_subenvironmentconfig ec
	where ec.subEnvConfigValue like concat ( '%', SearchText, '%')
    or ec.subEnvConfigParameter like concat ( '%', SearchText, '%')
	union all
	select 		'Server' 				as 'Area'
    ,		sc.servconfigid				as 'ID'
    ,		sc.ServConfigHieraAddress	as 'HieraAddress'
    , 		sc.ServConfigValue			as 'HieraValue'
    ,		sc.ServConfigParameter		as 'Parameter'
    , 		'0'						as 'RByRel'
    , 		'0'						as 'RByEnv'
    , 		'0'						as 'RBySubEnv'
    from 		cm_serverconfig sc
	where sc.ServConfigValue like concat ( '%', SearchText, '%')
    or sc.ServConfigParameter like concat ( '%', SearchText, '%')
    union all
	select 	'Component' 				as 'Area'
    ,		cc.compconfigid				as 'ID'
    ,		cc.CompConfigHieraAddress	as 'HieraAddress'
    , 		cc.CompConfigValue 			as 'HieraValue'
    ,		cc.CompConfigParameter		as 'Parameter'
    , 		'0'						as 'RByRel'
    , 		'0'						as 'RByEnv'
    , 		'0'						as 'RBySubEnv'
    from 		cm_componentconfig cc
	where cc.CompConfigValue like concat ( '%', SearchText, '%')
    or cc.CompConfigParameter like concat ( '%', SearchText, '%')
    union all
    select	'Release' 					as 'Area'
    ,		rc.relconfigid				as 'ID'
    ,		rc.relconfigHieraAddress 	as 'HieraAddress'
    ,		rc.relconfigvalue  			as 'HieraValue'
    ,		rc.relconfigparameter		as 'Parameter'
    , 		'0'						as 'RByRel'
    , 		cast(rc.RecursiveByEnv as unsigned)			as 'RByEnv'
    , 		cast(rc.RecursiveBySubEnv as unsigned)		as 'RBySubEnv'
    from		cm_releaseconfig rc
	where rc.relconfigvalue like concat ( '%', SearchText, '%')
    or rc.relconfigparameter like concat ( '%', SearchText, '%')
	;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SearchHiera` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SearchHiera`(SearchText varchar(50))
BEGIN
	DECLARE EnvTag VARCHAR(50) DEFAULT '{ENVID}';
    DECLARE ServTypeTag VARCHAR(50) DEFAULT '{ServType}';
    DECLARE AppTag VARCHAR(50) DEFAULT '{AppName}';
    DECLARE ReleaseTag VARCHAR(50) DEFAULT '{Release}';
    Declare ParamNameTag VARCHAR(50) DEFAULT '{ParamName}';
    -- DECLARE mystart  INT unsigned DEFAULT 1;  
    -- DECLARE myfinish INT unsigned DEFAULT 10;

    -- SELECT  mystart, myfinish;
	select 	'Global' as 'Area'
	,		g.globalconfigid				as 'ID'
    ,replace(g.globalConfigHieraAddress,ParamNameTag,g.globalConfigParameter) 	as 'HieraAddress'
    , 		g.globalConfigValue 		as 'HieraValue'
    from 	cm_globalconfig	g
    where g.globalconfighieraaddress like concat ( '%', SearchText, '%')
    or g.globalConfigValue like concat ( '%', SearchText, '%')
    or g.globalConfigParameter like concat ( '%', SearchText, '%')
	union all
    select 		'SubEnv' as 'Area'
	,		ec.subenvconfigid				as 'ID'
    ,replace(replace(ec.subEnvConfigHieraAddress,ParamNameTag,ec.subEnvConfigParameter), envtag, e.environmentName) 	as 'HieraAddress'
    , 			replace(ec.subEnvConfigValue, EnvTag, e.environmentname)	as 'HieraValue' 
    from 		cm_environment 	e
    left join	cm_subenvironment se on se.environmentid = e.environmentid
	left join 	cm_subenvironmentconfig ec on se.subenvironmentid = ec.subenvironmentid
	where ec.subEnvConfigHieraAddress like concat ( '%', SearchText, '%')
    or ec.subEnvConfigValue like concat ( '%', SearchText, '%')
    or ec.subEnvConfigParameter like concat ( '%', SearchText, '%')
	union all
	select 		'Server' as 'Area'
	,		sc.servconfigid				as 'ID'
    ,replace(replace(replace(sc.ServConfigHieraAddress, servtypetag, st.servertypename),EnvTag,e.environmentname),ParamNameTag,sc.ServConfigParameter)	as 'HieraAddress'
    , 			sc.ServConfigValue 																						as 'HieraValue'
    from 		cm_environment 	e
    left join	cm_subenvironment subE on subE.environmentid = e.environmentid
	-- left join 	cm_server_subenvironment sse on subE.subenvironmentid = sse.subenvironmentid
    left join 	cm_node_subenvironment nse on subE.subenvironmentid = nse.subenvironmentid
    left join	cm_node 		n	on n.nodeid = nse.nodeid
    left join 	cm_server 		s	on nse.nodeid = s.nodeid
	-- left join 	cm_server 		s	on sse.serverid = s.serverid
	left join 	cm_servertype 	st	on s.servertypeid = st.servertypeid
	left join 	cm_serverconfig sc 	on s.serverid = sc.serverid
	where sc.ServConfigHieraAddress like concat ( '%', SearchText, '%')
    or sc.ServConfigValue like concat ( '%', SearchText, '%')
    or sc.ServConfigParameter like concat ( '%', SearchText, '%')
    union all
	select 'Component' as 'Area'
    ,		cc.compconfigid				as 'ID'
    ,replace(replace(replace(replace(replace(cc.CompConfigHieraAddress, AppTag, c.componentName), ReleaseTag, r.releasename), EnvTag, e.environmentname), servtypetag, st.servertypename),ParamNameTag,cc.CompConfigParameter) as 'HieraAddress'
    , cc.CompConfigValue as 'HieraValue'
    from 		cm_environment e
    left join	cm_subenvironment subE on e.environmentid = sube.environmentid
	left join 	cm_release r 		on sube.releaseid = r.releaseid
	left join 	cm_package p 		on r.releaseid = p.releaseid
    left join	cm_servertype st	on p.servertypeID = st.servertypeid
	left join 	cm_component c 		on p.packageid = c.packageid
	left join 	cm_componentconfig cc on c.componentid = cc.componentID
	where cc.CompConfigHieraAddress like concat ( '%', SearchText, '%')
    or cc.CompConfigValue like concat ( '%', SearchText, '%')
    or cc.CompConfigParameter like concat ( '%', SearchText, '%')
    union all
    select		'Release' as 'Area'
    ,		rc.relconfigid				as 'ID'
    ,replace(replace(rc.relconfigHieraAddress,ParamNameTag,rc.relconfigparameter), ReleaseTag,r.releasename) as 'HieraAddress'
    ,			rc.relconfigvalue  as 'HieraValue'
    from		cm_release r
    left join	cm_releaseconfig rc on rc.releaseid = r.releaseID
	where rc.relconfigHieraAddress like concat ( '%', SearchText, '%')
    or rc.relconfigvalue like concat ( '%', SearchText, '%')
    or rc.relconfigparameter like concat ( '%', SearchText, '%')
	;
End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SearchUsedConfig` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SearchUsedConfig`(SearchText varchar(50))
begin

	select 	'Global' 					as 'Area'
    ,		g.globalconfigid				as 'ID'
    ,		g.globalConfigHieraAddress 	as 'HieraAddress'
    , 		g.globalConfigValue 		as 'HieraValue'
    ,		g.globalConfigParameter		as 'Parameter'
    , 		cast(g.RecursiveByRel as unsigned)			as 'RByRel'
    , 		cast(g.RecursiveByEnv as unsigned)			as 'RByEnv'
    , 		cast(g.RecursiveBySubEnv as unsigned)			as 'RBySubEnv'
    from 	cm_globalconfig	g
    where g.globalconfighieraaddress like concat ( '%', SearchText, '%')
    or g.globalConfigValue like concat ( '%', SearchText, '%')
    or g.globalConfigParameter like concat ( '%', SearchText, '%')
	union all
    select 		'SubEnv' 				as 'Area'
    ,		ec.subenvconfigid				as 'ID'
    , 		ec.subEnvConfigHieraAddress	as 'HieraAddress'
    , 		ec.subEnvConfigValue		as 'HieraValue' 
    ,		ec.subEnvConfigParameter	as 'Parameter'
	, 		'0'						as 'RByRel'
    , 		'0'						as 'RByEnv'
    , 		'0'						as 'RBySubEnv'
    from 		cm_environment 	e
    left join	cm_subenvironment se on se.environmentid = e.environmentid
	left join 	cm_subenvironmentconfig ec on se.subenvironmentid = ec.subenvironmentid
	where ec.subEnvConfigHieraAddress like concat ( '%', SearchText, '%')
    or ec.subEnvConfigValue like concat ( '%', SearchText, '%')
    or ec.subEnvConfigParameter like concat ( '%', SearchText, '%')
	union all
	select 		'Server' 				as 'Area'
    ,		sc.servconfigid				as 'ID'
    ,		sc.ServConfigHieraAddress	as 'HieraAddress'
    , 		sc.ServConfigValue			as 'HieraValue'
    ,		sc.ServConfigParameter		as 'Parameter'
    , 		'0'						as 'RByRel'
    , 		'0'						as 'RByEnv'
    , 		'0'						as 'RBySubEnv'
    from 		cm_environment 	e
    left join	cm_subenvironment subE on subE.environmentid = e.environmentid
	-- left join 	cm_server_subenvironment sse on subE.subenvironmentid = sse.subenvironmentid
    left join 	cm_node_subenvironment nse on subE.subenvironmentid = nse.subenvironmentid
    left join	cm_node 		n	on n.nodeid = nse.nodeid
    left join 	cm_server 		s	on nse.nodeid = s.nodeid
	-- left join 	cm_server 		s	on sse.serverid = s.serverid
	left join 	cm_servertype 	st	on s.servertypeid = st.servertypeid
	left join 	cm_serverconfig sc 	on s.serverid = sc.serverid
	where sc.ServConfigHieraAddress like concat ( '%', SearchText, '%')
    or sc.ServConfigValue like concat ( '%', SearchText, '%')
    or sc.ServConfigParameter like concat ( '%', SearchText, '%')
    union all
	select 	'Component' 				as 'Area'
    ,		cc.compconfigid				as 'ID'
    ,		cc.CompConfigHieraAddress	as 'HieraAddress'
    , 		cc.CompConfigValue 			as 'HieraValue'
    ,		cc.CompConfigParameter		as 'Parameter'
    , 		'0'						as 'RByRel'
    , 		'0'						as 'RByEnv'
    , 		'0'						as 'RBySubEnv'
    from 		cm_environment e
    left join	cm_subenvironment subE on e.environmentid = sube.environmentid
	left join 	cm_release r 		on sube.releaseid = r.releaseid
	left join 	cm_package p 		on r.releaseid = p.releaseid
    left join	cm_servertype st	on p.servertypeID = st.servertypeid
	left join 	cm_component c 		on p.packageid = c.packageid
	left join 	cm_componentconfig cc on c.componentid = cc.componentID
	where cc.CompConfigHieraAddress like concat ( '%', SearchText, '%')
    or cc.CompConfigValue like concat ( '%', SearchText, '%')
    or cc.CompConfigParameter like concat ( '%', SearchText, '%')
    union all
    select	'Release' 					as 'Area'
    ,		rc.relconfigid				as 'ID'
    ,		rc.relconfigHieraAddress 	as 'HieraAddress'
    ,		rc.relconfigvalue  			as 'HieraValue'
    ,		rc.relconfigparameter		as 'Parameter'
    , 		'0'						as 'RByRel'
    , 		cast(rc.RecursiveByEnv as unsigned)			as 'RByEnv'
    , 		cast(rc.RecursiveBySubEnv as unsigned)		as 'RBySubEnv'
    from		cm_release r
    left join	cm_releaseconfig rc on rc.releaseid = r.releaseID
	where rc.relconfigHieraAddress like concat ( '%', SearchText, '%')
    or rc.relconfigvalue like concat ( '%', SearchText, '%')
    or rc.relconfigparameter like concat ( '%', SearchText, '%')
	;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `environment_release_packages_view`
--

/*!50001 DROP VIEW IF EXISTS `environment_release_packages_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ea_db_admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `environment_release_packages_view` AS select `e`.`EnvironmentName` AS `EnvironmentName`,`styp`.`SubEnvironmentTypeName` AS `SubEnvironmentTypeName`,`st`.`ServerTypeName` AS `servertypename`,`r`.`ReleaseName` AS `Releasename`,`pt`.`PackageTypeName` AS `PackageTypeName`,`p`.`PackageName` AS `packagename`,`p`.`PackageVersion` AS `packageversion`,`c`.`ComponentName` AS `ComponentName` from (((((((`cm_subenvironment` `se` left join `cm_subenvironmenttype` `styp` on((`styp`.`SubEnvironmentTypeID` = `se`.`SubEnvironmentTypeID`))) left join `cm_environment` `e` on((`e`.`EnvironmentID` = `se`.`EnvironmentID`))) left join `cm_release` `r` on((`r`.`ReleaseID` = `se`.`ReleaseID`))) left join `cm_package` `p` on((`p`.`ReleaseID` = `r`.`ReleaseID`))) left join `cm_packagetype` `pt` on((`pt`.`PackageTypeID` = `p`.`PackageTypeID`))) left join `cm_component` `c` on((`c`.`PackageID` = `p`.`PackageID`))) left join `cm_servertype` `st` on((`st`.`ServerTypeID` = `p`.`ServerTypeID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `environment_release_view`
--

/*!50001 DROP VIEW IF EXISTS `environment_release_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `environment_release_view` AS select `et`.`EnvironmentTypeName` AS `environmenttypename`,`e`.`EnvironmentName` AS `EnvironmentName`,`styp`.`SubEnvironmentTypeName` AS `SubEnvironmentTypeName`,`r`.`ReleaseName` AS `ReleaseName` from ((((`cm_environment` `e` left join `cm_subenvironment` `se` on((`e`.`EnvironmentID` = `se`.`EnvironmentID`))) left join `cm_subenvironmenttype` `styp` on((`styp`.`SubEnvironmentTypeID` = `se`.`SubEnvironmentTypeID`))) left join `cm_environmenttype` `et` on((`e`.`EnvironmentTypeID` = `et`.`EnvironmentTypeID`))) left join `cm_release` `r` on((`r`.`ReleaseID` = `se`.`ReleaseID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `environment_server_view`
--

/*!50001 DROP VIEW IF EXISTS `environment_server_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `environment_server_view` AS select `e`.`EnvironmentName` AS `EnvironmentName`,`s`.`ServerName` AS `ServerName`,`st`.`ServerTypeName` AS `ServerTypeName` from (((((`cm_environment` `e` left join `cm_subenvironment` `sube` on((`sube`.`EnvironmentID` = `e`.`EnvironmentID`))) left join `cm_node_subenvironment` `nse` on((`sube`.`SubEnvironmentID` = `nse`.`SubEnvironmentID`))) left join `cm_node` `n` on((`n`.`NodeID` = `nse`.`NodeID`))) left join `cm_server` `s` on((`n`.`NodeID` = `s`.`NodeID`))) left join `cm_servertype` `st` on((`s`.`ServerTypeID` = `st`.`ServerTypeID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ip_environment_view`
--

/*!50001 DROP VIEW IF EXISTS `ip_environment_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ea_db_admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ip_environment_view` AS select `e`.`EnvironmentName` AS `EnvironmentName`,`styp`.`SubEnvironmentTypeName` AS `SubEnvironmentTypeName`,`r`.`ReleaseName` AS `Releasename`,(case when (`vip`.`VIPName` is not null) then `vip`.`VIPName` else `s`.`ServerName` end) AS `Name`,(case when (`vip`.`VIPName` is not null) then 'VIP' else `st`.`ServerTypeName` end) AS `Type`,`nip`.`NodeIPAddress` AS `NodeIPAddress`,`nip`.`NodeIPType` AS `NodeIPType`,`nip`.`NodeIPID` AS `nodeipid` from ((((((((`cm_node_subenvironment` `nse` left join `cm_nodeip` `nip` on((`nse`.`NodeSubID` = `nip`.`NodeSubID`))) left join `cm_server` `s` on((`s`.`NodeID` = `nse`.`NodeID`))) left join `cm_vip` `vip` on((`vip`.`NodeID` = `nse`.`NodeID`))) left join `cm_servertype` `st` on((`st`.`ServerTypeID` = `s`.`ServerTypeID`))) left join `cm_subenvironment` `se` on((`se`.`SubEnvironmentID` = `nse`.`SubEnvironmentID`))) left join `cm_subenvironmenttype` `styp` on((`styp`.`SubEnvironmentTypeID` = `se`.`SubEnvironmentTypeID`))) left join `cm_environment` `e` on((`e`.`EnvironmentID` = `se`.`EnvironmentID`))) left join `cm_release` `r` on((`r`.`ReleaseID` = `se`.`ReleaseID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `package_view`
--

/*!50001 DROP VIEW IF EXISTS `package_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `package_view` AS select `p`.`PackageID` AS `packageID`,`p`.`PackageName` AS `PackageName`,`pt`.`PackageTypeName` AS `PackageTypeName`,`st`.`ServerTypeName` AS `ServerTypeName`,`r`.`ReleaseName` AS `ReleaseName` from (((`cm_package` `p` left join `cm_packagetype` `pt` on((`p`.`PackageTypeID` = `pt`.`PackageTypeID`))) left join `cm_servertype` `st` on((`p`.`ServerTypeID` = `st`.`ServerTypeID`))) left join `cm_release` `r` on((`p`.`ReleaseID` = `r`.`ReleaseID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `release_contents_view`
--

/*!50001 DROP VIEW IF EXISTS `release_contents_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `release_contents_view` AS select `r`.`ReleaseName` AS `ReleaseName`,`pt`.`PackageTypeName` AS `PackageTypeName`,`p`.`PackageName` AS `PackageName`,`s`.`ServerTypeName` AS `ServerTypeName`,`c`.`ComponentName` AS `ComponentName` from ((((`cm_release` `r` left join `cm_package` `p` on((`r`.`ReleaseID` = `p`.`ReleaseID`))) left join `cm_servertype` `s` on((`p`.`ServerTypeID` = `s`.`ServerTypeID`))) left join `cm_packagetype` `pt` on((`p`.`PackageTypeID` = `pt`.`PackageTypeID`))) left join `cm_component` `c` on((`p`.`PackageID` = `c`.`PackageID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `releasedata_view`
--

/*!50001 DROP VIEW IF EXISTS `releasedata_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `releasedata_view` AS select `r`.`ReleaseName` AS `ReleaseName`,`rdt`.`DataTypeName` AS `DataTypeName`,`rd`.`ReleaseParam` AS `ReleaseParam`,`rd`.`ReleaseValue` AS `ReleaseValue` from ((`cm_release` `r` left join `cm_releasedata` `rd` on((`r`.`ReleaseID` = `rd`.`ReleaseID`))) left join `cm_releasedatatype` `rdt` on((`rd`.`DataTypeID` = `rdt`.`DataTypeID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `servertype_view`
--

/*!50001 DROP VIEW IF EXISTS `servertype_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `servertype_view` AS select `st`.`ServerTypeName` AS `ServerTypeName`,`s`.`ServerName` AS `ServerName`,`e`.`EnvironmentName` AS `EnvironmentName` from (((((`cm_servertype` `st` left join `cm_server` `s` on((`st`.`ServerTypeID` = `s`.`ServerTypeID`))) left join `cm_node` `n` on((`s`.`NodeID` = `s`.`NodeID`))) left join `cm_node_subenvironment` `nse` on((`s`.`NodeID` = `nse`.`NodeID`))) left join `cm_subenvironment` `sube` on((`sube`.`SubEnvironmentID` = `nse`.`SubEnvironmentID`))) left join `cm_environment` `e` on((`sube`.`EnvironmentID` = `e`.`EnvironmentID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-13 11:37:49


CREATE USER 'cmdb_app_user'@'localhost' IDENTIFIED BY 'auto_crud_user';
GRANT ALL PRIVILEGES ON *.* TO 'cmdb_app_user'@'localhost' WITH GRANT OPTION;
CREATE USER 'cmdb_app_user'@'%' IDENTIFIED BY 'auto_crud_user';
GRANT ALL PRIVILEGES ON *.* TO 'cmdb_app_user'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
COMMIT;